# LoadingEditText

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/superjob/locationfield/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/superjob/locationfield/: MainActivity.kt
app/src/main/res/drawable/: avd_anim.xml  ic_circle.xml  ic_launcher_background.xml  rounded_corners.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/superjob/locationfield/: ExampleUnitTest.kt
loadingedittext/: build.gradle
loadingedittext/src/androidTest/java/ru/superjob/loadingedittext/: ExampleInstrumentedTest.java
loadingedittext/src/main/: AndroidManifest.xml
loadingedittext/src/main/java/ru/superjob/loadingedittext/: LoadingEditText.kt
loadingedittext/src/main/res/drawable/: ic_loading.xml  ic_near_me_gray.xml
loadingedittext/src/main/res/values/: attrs_loading_edit_text.xml
loadingedittext/src/test/java/ru/superjob/loadingedittext/: ExampleUnitTest.java
