org.gradle.daemon=false
org.gradle.jvmargs=-Xmx8192M -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.workers.max=8
android.enableBuildCache=true
#android.enableD8.desugaring=false
android.enableD8=true
android.databinding.enableV2=true
android.enableR8=false