<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/root"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FFFFFF"
	tools:context=".MainActivity">

	<ru.superjob.loadingedittext.LoadingEditText
		android:id="@+id/locationEditText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="16dp"
		android:background="@null"
		android:drawableRight="@drawable/ic_circle"
		android:drawableEnd="@drawable/ic_circle"
		android:drawablePadding="8dp"
		android:padding="16dp"
		android:text="Moscow, Tverskaya street, 24"
		app:customLoadAnimation="@drawable/avd_anim"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.049"
		app:lockingField="true" />

	<ru.superjob.loadingedittext.LoadingEditText
		android:id="@+id/locationEditText2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_marginLeft="16dp"
		android:layout_marginTop="8dp"
		android:layout_marginRight="16dp"
		android:background="@drawable/rounded_corners"
		android:drawablePadding="8dp"
		android:padding="16dp"
		android:text="Moscow, Rokossovskogo Boulevard 15/7"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/button_reset"
		app:layout_constraintVertical_bias="0.005"
		app:lockingField="true" />

	<Button
		android:id="@+id/button_reset"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:text="Stop"
		android:theme="@style/PrimaryFlatButton"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/locationEditText" />

	<Button
		android:id="@+id/button_reset2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:text="Stop"
		android:theme="@style/PrimaryFlatButton"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.501"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/locationEditText2" />

</android.support.constraint.ConstraintLayout>